# DEVELOPMENT --
DATABASE_USER = "root"
DATABASE_PASS = "root"
DATABASE_HOST = "localhost"

# BETA
DATABASE_USER = "alabarda"
DATABASE_PASS = "canyouhearme"
DATABASE_HOST = "alabarda-iris-db-1.czkczmjdxrds.sa-east-1.rds.amazonaws.com"

DATABASE_URL = "postgres://$DATABASE_USER:$DATABASE_PASS@$DATABASE_HOST"